Title,Author,Release Date
ilia,ilooo,1023-12-12
PWPW,Shako,1234-12-12
The Midnight Library,   Matt Haig,2020-08-13
The Song of Achilles,   Madeline Miller,  2011-09-20
The Great Gatsby F. Scott Fitzgerald,  1925-04-10
To Kill a Mockingbird,  Harper Lee ,      1960-07-11
Something,George Orwell,                       1949-06-08
The Catcher in the Rye, J.D. Salinger ,   1951-07-16
Pride and Prejudice,    Jane Austen,      1813-01-28
The Hobbit,             J.R.R. Tolkien,   1937-09-21
Harry Potter and the Sorcerer's Stone, J.K. Rowling, 1997-06-26
The Hunger Games,      Suzanne Collins,  2008-09-14